<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../css/themify-icons-font/themify-icons/themify-icons.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .wrapper{
            width: 700px;
            margin: 0 auto;
            box-shadow: 1px 2px 2px #b5a38d;
        }
        .wrapper .menu{
            width: 100%;
            background-color: #fe6a65;
            height: 70px;
            padding: 10px;
            position: relative;
        }
        .wrapper .menu h1{
            display: inline-block;
            font-weight: 400;
            /* line-height: 70px; */
            padding: 5px ;
            color: white;
        }
        .wrapper .menu .sign{
            position: absolute;
            right: 10px;
            background-color: white;
            width: 240px;
            padding: 5px;
            word-spacing: 5px;
        }
        .wrapper .menu .sign button{
            height: 30px;
            width: 70px;
            background-color: blueviolet;
            color: white;
        }
        .wrapper .content{
            width: 100%;

        }
        .wrapper .content .box{
            width: 10px;
            height: 10px;
            display: inline-block;
            background-color: #f7941d;
        }
        .wrapper .content .content1{
           box-shadow: 1px 1px 1px 1px #e4a8a8;
           padding: 30px 5px;
        }
        .wrapper .content .content2{
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header>
            <div style="padding-bottom: 30px;" class="menu">
                <h1 style="border-right: 2px solid white;">Specifiction</h1> 
                <h1 style="font-weight: 100;">Discourse</h1>
            <div class="sign">
                <button>Sign Up</button>
                <button> <i class="ti-face-smile"></i> Log In</button>
                <i style="font-weight: bolder;" class="ti-search"></i>
                <i style="font-weight: bolder;" class="ti-align-justify"></i>
            </div>
            </div>
            <body>
                <div class="content">
                    <div class="content1">

                        <h1>Position an element relatively to another element from anywhere in the DOM  </h1>
                        <div class="box"></div> <h3 style="display: inline-block;">CSS</h3>
                    </div>
                    <div class="content2">
                        <p>  <img style="float: left;" src="../img/Screenshot 2023-03-15 231727.png" alt=""> solumI
                            <h2 style="">Problem -</h2>
                        </p>
                        <p style="margin-left: 55px;margin-top: 20px;" >I need to position a popup modal / tooltip / dialog relative to another element, perhaps the button that I clicked to trigger the popup or relative the popup or relative to a block of text that's relevant to the popup's information. <i>Something like this:</i></p>
                        <img style="margin-left: 20px;" src="../img/Screenshot 2023-03-15 232510.png" alt="" srcset="">
                    <p style="margin-left: 50px;">We want the positioned element relative to the target element at all times. <br>Unfortunately, we really only have a couple of solutions and neither are <i>ideal </i>for this problem:</p>
                    </div>
                </div>
            </body>
            
        </header>

    </div>
</body>
</html>